<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/app.png</file>
        <file>icons/tray.png</file>
        <file>icons/check.svg</file>
        <file>icons/network.svg</file>
        <file>icons/checklist.svg</file>
        <file>icons/logs.svg</file>
        <file>icons/slider.svg</file>
        <file>icons/house.svg</file>
        <file>icons/connections.svg</file>
        <file>icons/subscriptions.svg</file>
        <file>icons/arrowup.svg</file>
        <file>icons/arrowdown.svg</file>
        <file>icons/arrowbranch.svg</file>
        <file>icons/networktun.svg</file>
        <file>icons/connect.svg</file>
        <file>icons/mappin.svg</file>
        <file>styles/home_view.qss</file>
        <file>styles/log_view.qss</file>
        <file>styles/main_window.qss</file>
        <file>styles/proxy_view.qss</file>
        <file>styles/rules_view.qss</file>
        <file>styles/subscription_card.qss</file>
        <file>styles/card_common.qss</file>
        <file>styles/subscription_view.qss</file>
        <file>styles/global.qss</file>
        <file>styles/settings_view.qss</file>
        <file>styles/connections_view.qss</file>
    </qresource>
    <qresource prefix="/translations">
        <!-- Translation files are generated at build time. -->
    </qresource>
</RCC>
