/* Card container */
#SubscriptionCard, #RuleCard, #AppCard {
    background-color: @bg-secondary@;
    border: 1px solid @border-solid@;
    border-radius: 10px;
}

#CardName {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary@;
}

#CardTag, #CardTagActive, #CardTagSchedule {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
}

#CardTag {
    background-color: @bg-tertiary@;
    color: @text-secondary@;
    border: 1px solid @border-solid@;
}

#CardTagActive {
    background-color: @success-12@;
    color: @success@;
    border: 1px solid @success@;
}

#CardTagSchedule {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary@;
    border-radius: 10px;
    padding: 3px 10px;
}

#CardInfoPanel {
    background-color: @bg-tertiary@;
    border: 1px solid @border-solid@;
    border-radius: 10px;
}

#CardMenuBtn {
    background-color: transparent;
    color: @text-tertiary@;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 0 6px;
    border-radius: 8px;
}

#CardMenuBtn:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}

#CardInfoText {
    color: @text-secondary@;
    font-size: 12px;
    min-height: 15px;
}

#CardActionBtn, #CardActionBtnActive {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary@;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 13px;
}

#CardActionBtn:hover, #CardActionBtnActive:hover {
    background-color: @primary-12@;
}

#SubscriptionMenu, #RuleMenu, #CardMenu {
    background: transparent;
    border: none;
    padding: 6px;
}

#SubscriptionMenu::panel, #RuleMenu::panel, #CardMenu::panel {
    background: transparent;
    border: none;
}

#SubscriptionMenu::item, #RuleMenu::item, #CardMenu::item {
    color: @text-primary@;
    padding: 8px 14px;
    border-radius: 10px;
}

#SubscriptionMenu::indicator, #RuleMenu::indicator, #CardMenu::indicator {
    width: 14px;
    height: 14px;
}

#SubscriptionMenu::indicator:checked, #RuleMenu::indicator:checked, #CardMenu::indicator:checked {
    image: url(:/icons/check.svg);
}

#SubscriptionMenu::indicator:unchecked, #RuleMenu::indicator:unchecked, #CardMenu::indicator:unchecked {
    image: none;
}

#SubscriptionMenu::item:selected, #RuleMenu::item:selected, #CardMenu::item:selected {
    background-color: @bg-tertiary@;
    color: @text-primary@;
}

#SubscriptionMenu::separator, #RuleMenu::separator, #CardMenu::separator {
    height: 1px;
    background-color: @border-solid@;
    margin: 6px 4px;
}

#DeleteAction {
    color: #ef4444;
}
