#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}

#ConnectionsTable {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: @text-primary@;
    gridline-color: @border@;
}
#ConnectionsTable::item {
    padding: 8px;
}
#ConnectionsTable::item:selected {
    background-color: @primary-12@;
}
#ConnectionsTable::item:focus,
#ConnectionsTable::item:selected:focus {
    outline: none;
}
#ConnectionsTable QHeaderView {
    background: transparent;
}
#ConnectionsTable QTableCornerButton::section {
    background-color: @primary-12@;
    border-top-left-radius: 10px;
}
#ConnectionsTable QHeaderView::section {
    background-color: @primary-12@;
    color: @text-primary@;
    padding: 8px;
    border: none;
}
#ConnectionsTable QHeaderView::section:horizontal:last {
    border-top-right-radius: 10px;
}
#ConnectionsTable QHeaderView::section:vertical:last {
    border-bottom-left-radius: 10px;
}

#CloseSelectedBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary-12@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#CloseSelectedBtn:hover {
    background-color: @primary-12@;
}

#CloseAllBtn {
    background-color: @error-12@;
    color: @error@;
    border: 1px solid @error-12@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#CloseAllBtn:hover {
    background-color: @error-12@;
}

