/* Base background and fonts */
QMainWindow, QDialog {
    background-color: @bg-primary@;
    color: @text-primary@;
}

QWidget {
    font-family: @font-family-list@;
    font-size: 14px;
    color: @text-primary@;
}

QLabel {
    color: @text-primary@;
}

/* Buttons */
QPushButton {
    background-color: @primary@;
    color: white;
    border: none;
    padding: 8px 16px;
    min-height: 20px;
    border-radius: 10px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: @primary-hover@;
}
QPushButton:pressed {
    background-color: @primary-active@;
}
QPushButton:disabled {
    background-color: @bg-tertiary@;
    color: @text-tertiary@;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox, QPlainTextEdit {
    background-color: @input-bg@;
    border: 1px solid @border-solid@;
    border-radius: 10px;
    padding: 8px 12px;
    color: @text-primary@;
    selection-background-color: @primary@;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 0px;
    height: 0px;
    border: none;
    margin: 0px;
    padding: 0px;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: none;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QPlainTextEdit:focus {
    border: 1px solid @border-solid@;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 0px;
    height: 0px;
    border: none;
    margin: 0px;
    padding: 0px;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: none;
}
QComboBox::drop-down {
    border: none;
}
QComboBox QAbstractItemView {
    background-color: @input-bg@;
    color: @text-primary@;
    selection-background-color: @primary@;
    border: 1px solid @border-solid@;
    outline: none;
}
QComboBox QAbstractItemView::item {
    color: @text-primary@;
}
QComboBox QAbstractItemView::item:hover {
    background-color: @primary-12@;
    color: @text-primary@;
}
QComboBox QAbstractItemView::item:selected {
    background-color: @primary@;
    color: white;
}
QCheckBox {
    color: @text-primary@;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid @border-solid@;
    background-color: @input-bg@;
}
QCheckBox::indicator:checked {
    background-color: @primary@;
    border-color: @border-solid@;
    image: url(:/icons/check.svg);
}
QCheckBox::indicator:disabled {
    border-color: @border-solid@;
    background-color: @input-bg@;
    image: none;
}

/* Scrollbar */
QScrollArea {
    background: transparent;
}
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: @border@;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background-color: @text-tertiary@;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Generic cards */
QFrame#Card, QWidget#Card {
    background-color: @panel-bg@;
    border: 1px solid @border-solid@;
    border-radius: 10px;
}

/* Menus */
#ComboMenu, #TrayMenu {
    background: transparent;
    border: none;
    padding: 6px;
}
#ComboMenu::panel, #TrayMenu::panel {
    background: transparent;
    border: none;
}
#ComboMenu::item, #TrayMenu::item {
    color: @text-primary@;
    padding: 8px 14px;
    border-radius: 10px;
}
#ComboMenu::item:selected, #TrayMenu::item:selected {
    background-color: @bg-tertiary@;
    color: @text-primary@;
}
#ComboMenu::item:checked, #ComboMenu::item:checked:selected,
#TrayMenu::item:checked, #TrayMenu::item:checked:selected {
    color: @primary@;
}
#ComboMenu::separator, #TrayMenu::separator {
    height: 1px;
    background-color: @border@;
    margin: 6px 4px;
}
#TrayMenu::indicator {
    width: 14px;
    height: 14px;
}
#TrayMenu::indicator:checked {
    image: url(:/icons/check.svg);
}
#TrayMenu::indicator:unchecked {
    image: none;
}

/* Dialog hints */
#SubscriptionHint {
    color: @warning@;
    font-size: 12px;
}
#RuleHint {
    color: @text-tertiary@;
    font-size: 12px;
}

