#NavContainer {
    background-color: @bg-secondary@;
    border-right: 1px solid @border-solid@;
}
#ContentContainer {
    background-color: @bg-primary@;
}
#VersionLabel {
    color: @text-tertiary@;
}
#LogoLabel {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    color: @text-primary@;
}
#StartStopBtn[state="start"] {
    background-color: @success-12@;
    color: @success@;
    border: 1px solid @success@;
    border-radius: 10px;
    font-weight: bold;
    padding: 8px 16px;
}
#StartStopBtn[state="start"]:hover {
    background-color: @success-12@;
}
#StartStopBtn[state="stop"] {
    background-color: @error-12@;
    color: @error@;
    border: 1px solid @border-solid@;
    border-radius: 10px;
    font-weight: bold;
    padding: 8px 16px;
}
#StartStopBtn[state="stop"]:hover {
    background-color: @error-12@;
}
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}
QListWidget::item {
    color: @text-secondary@;
    padding: 12px 20px;
    margin: 4px 12px;
    border-radius: 10px;
    border: none;
}
QListWidget::item:hover {
    background-color: @bg-tertiary@;
}
QListWidget::item:selected {
    background-color: @success-12@;
    color: @text-primary@;
    font-weight: bold;
}
#StatusBar {
    background-color: @bg-secondary@;
    border-top: 1px solid @border-solid@;
}
#StatusBar QLabel {
    color: @text-secondary@;
}
