#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}
#ToolbarCard, #TreeCard {
    background-color: @bg-secondary@;
    border: 1px solid #353b43;
    border-radius: 12px;
}
#ProxyGroupCard {
    background-color: @bg-secondary@;
    border: 1px solid #353b43;
    border-radius: 12px;
}
#ProxyGroupTitle {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary@;
}
#ProxyGroupMeta {
    font-size: 12px;
    color: @text-secondary@;
}
#ProxyGroupBadge {
    padding: 4px 8px;
    border-radius: 10px;
    background-color: @bg-tertiary@;
    color: @text-primary@;
    font-size: 11px;
    font-weight: 600;
}
#ProxyGroupToggle {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background-color: @bg-tertiary@;
    color: @text-primary@;
    border: none;
}
#ProxyGroupToggle:hover {
    background-color: @bg-tertiary@;
    opacity: 0.8;
}
#ProxyProgress {
    background-color: @bg-tertiary@;
    border-radius: 6px;
}
#ProxyProgress::chunk {
    background-color: @primary@;
    border-radius: 6px;
}
QTreeWidget {
    background-color: transparent;
    border: none;
    color: @text-primary@;
    outline: none;
}
QTreeView::branch {
    image: none;
    background: transparent;
}
QTreeView::branch:open, QTreeView::branch:closed {
    image: none;
}
QTreeWidget::item {
    padding: 8px;
    border-radius: 10px;
    margin: 2px 4px;
    color: #ffffff;
}
QTreeWidget::item:selected {
    background-color: rgba(16, 185, 129, 0.25);
    color: @text-primary@;
}
QTreeWidget::item:hover:!selected {
    background-color: rgba(59, 130, 246, 0.2);
    color: @text-primary@;
}
QTreeWidget::header, QHeaderView {
    background: transparent;
}
QHeaderView::section {
    background-color: transparent;
    color: @text-secondary@;
    padding: 8px;
    border: none;
    font-weight: bold;
}
QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QHeaderView::section:last {
    border-top-right-radius: 10px;
}
