#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}
#ToolbarCard, #TreeCard {
    background-color: @bg-secondary@;
    border: 1px solid @border@;
    border-radius: 12px;
}
#ProxyGroupCard {
    background-color: @bg-secondary@;
    border: 1px solid @border@;
    border-radius: 12px;
}
#ProxyGroupTitle {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary@;
}
#ProxyGroupMeta {
    font-size: 12px;
    color: @text-secondary@;
}
#ProxyGroupCurrent {
    font-size: 12px;
    color: @text-secondary@;
}
#ProxyGroupBadge {
}
#ProxyGroupToggle {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background-color: @bg-tertiary@;
    color: @text-primary@;
    border: none;
}
#ProxyGroupToggle:hover {
    background-color: @bg-tertiary@;
    opacity: 0.8;
}
#ProxyProgress {
    background-color: @bg-tertiary@;
    border-radius: 6px;
}
#ProxyProgress::chunk {
    background-color: @primary@;
    border-radius: 6px;
}

#SearchInput {
    background-color: @panel-bg@;
    border: 1px solid @border@;
    border-radius: 12px;
    padding: 8px 12px;
    color: @text-primary@;
}
#SearchInput:focus {
    border-color: @border-hover@;
}

#TestAllBtn, #RefreshBtn {
    background-color: @primary-20@;
    color: @primary@;
    border: 1px solid @primary-40@;
    border-radius: 10px;
    padding: 6px 16px;
    font-weight: bold;
}
#TestAllBtn:hover, #RefreshBtn:hover {
    background-color: @primary-30@;
}
QTreeWidget#ProxyTree {
    background-color: transparent;
    border: none;
    color: @text-primary@;
    outline: none;
}
QTreeWidget#ProxyTree::item {
    height: 36px;
    color: @text-primary@;
}
QTreeWidget#ProxyTree::item[active="true"] {
    color: @success@;
    font-weight: 600;
}
QTreeWidget#ProxyTree::item[typecol="true"] {
    color: @text-tertiary@;
    font-size: 11px;
    font-weight: 500;
}
QTreeWidget#ProxyTree::item[delayState="loading"] {
    color: @text-tertiary@;
}
QTreeWidget#ProxyTree::item[delayState="ok"] {
    color: @success@;
}
QTreeWidget#ProxyTree::item[delayState="warn"] {
    color: @warning@;
}
QTreeWidget#ProxyTree::item[delayState="bad"] {
    color: @error@;
}
QTreeView::branch {
    image: none;
    background: transparent;
}
QTreeView::branch:open, QTreeView::branch:closed {
    image: none;
}
QTreeWidget#ProxyTree::item {
    padding: 10px 14px;
    border-radius: 12px;
    margin: 3px 6px;
    color: @text-primary@;
    border: 1px solid transparent;
    font-size: 13px;
}
QTreeWidget#ProxyTree::item:selected {
    background-color: rgba(16, 185, 129, 0.12);
    border: 1px solid rgba(16, 185, 129, 0.35);
    color: @text-primary@;
}
QTreeWidget#ProxyTree::item:hover:!selected {
    background-color: rgba(90, 169, 255, 0.15);
    border: 1px solid rgba(90, 169, 255, 0.3);
    color: @text-primary@;
}
QTreeWidget#ProxyTree::header, QHeaderView {
    background: transparent;
}
QTreeWidget#ProxyTree QHeaderView::section {
    background-color: transparent;
    color: @text-secondary@;
    padding: 8px;
    border: none;
    font-weight: bold;
}
QTreeWidget#ProxyTree QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QTreeWidget#ProxyTree QHeaderView::section:last {
    border-top-right-radius: 10px;
}
