#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}
#ToolbarCard, #TreeCard {
    background-color: @bg-secondary@;
    border: 1px solid @border@;
    border-radius: 12px;
}
#ProxyGroupCard {
    background-color: @bg-secondary@;
    border: 1px solid @border@;
    border-radius: 12px;
}
#ProxyGroupTitle {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary@;
}
#ProxyGroupMeta {
    font-size: 12px;
    color: @text-secondary@;
}
#ProxyGroupCurrent {
    font-size: 12px;
    color: @text-secondary@;
}
#ProxyGroupBadge {
}
#ProxyGroupToggle {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    background-color: @bg-tertiary@;
    color: @text-primary@;
    border: none;
}
#ProxyGroupToggle:hover {
    background-color: @bg-tertiary@;
    opacity: 0.8;
}
#ProxyProgress {
    background-color: @bg-tertiary@;
    border-radius: 6px;
}
#ProxyProgress::chunk {
    background-color: @primary@;
    border-radius: 6px;
}

#SearchInput {
    background-color: @panel-bg@;
    border: 1px solid @border@;
    border-radius: 12px;
    padding: 8px 12px;
    color: @text-primary@;
}
#SearchInput:focus {
    border-color: @border-hover@;
}

#TestAllBtn, #RefreshBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary-12@;
    border-radius: 10px;
    padding: 6px 16px;
    font-weight: bold;
}
#TestSelectedBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary-12@;
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: bold;
}
#TestSelectedBtn[testing="true"] {
    background-color: @error-12@;
    color: @error@;
    border: 1px solid @error-12@;
}
#TestAllBtn:hover, #RefreshBtn:hover {
    background-color: @primary-12@;
}
#TestAllBtn[testing="true"] {
    background-color: @error-12@;
    color: @error@;
    border: 1px solid @error-12@;
}
#TestAllBtn[testing="true"]:hover {
    background-color: @error-12@;
}
QTreeWidget#ProxyTree {
    background-color: transparent;
    border: none;
    color: @text-primary@;
    outline: none;
}
QTreeWidget#ProxyTree::item {
    padding: 0;
    margin: 4px 0;
    border: none;
    font-size: 13px;
    min-height: 44px;
}
QTreeWidget#ProxyTree::item:selected {
    background: transparent;
    border: none;
}
QTreeWidget#ProxyTree::item:hover:!selected {
    background: transparent;
    border: none;
}
QTreeView::branch {
    image: none;
    background: transparent;
}
QTreeView::branch:open, QTreeView::branch:closed {
    image: none;
}

#ProxyNodeCard {
    background-color: @bg-secondary@;
    border: 1px solid @border@;
    border-radius: 12px;
}
#ProxyNodeCard[selected="true"] {
    background-color: @success-12@;
    border-color: @success-12@;
}
#ProxyNodeCard:hover {
    background-color: @primary-12@;
    border-color: @primary-12@;
}
#ProxyNodeName {
    font-weight: 600;
    color: @text-primary@;
}
#ProxyNodeType {
    min-width: 0;
    padding: 0;
    border: none;
    background: transparent;
    color: @text-secondary@;
    font-weight: 600;
}
#ProxyNodeDelay {
    min-width: 72px;
    color: @text-secondary@;
}
#ProxyNodeDelay[state="ok"] { color: @success@; }
#ProxyNodeDelay[state="warn"] { color: @warning@; }
#ProxyNodeDelay[state="bad"] { color: @error@; }
QTreeWidget#ProxyTree::header, QHeaderView {
    background: transparent;
}
QTreeWidget#ProxyTree QHeaderView::section {
    background-color: transparent;
    color: @text-secondary@;
    padding: 8px;
    border: none;
    font-weight: bold;
}
QTreeWidget#ProxyTree QHeaderView::section:first {
    border-top-left-radius: 10px;
}
QTreeWidget#ProxyTree QHeaderView::section:last {
    border-top-right-radius: 10px;
}

