#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}
#PrimaryActionBtn {
    background-color: @primary-12@;
    color: @primary@;
    border-radius: 12px;
    padding: 8px 18px;
    border: 1px solid @primary@;
}
#PrimaryActionBtn:hover {
    background-color: @primary-20@;
    border-color: @primary@;
}
#EmptyActionBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#EmptyActionBtn:hover {
    background-color: @primary-12@;
}
#FilterCard {
    background-color: @bg-secondary@;
    border: 1px solid @border-solid@;
    border-radius: 16px;
}
#SearchInput, #FilterSelect {
    background-color: @panel-bg@;
    border: 1px solid @border-solid@;
    border-radius: 12px;
    padding: 8px 12px;
    color: @text-primary@;
}
#SearchInput:focus, #FilterSelect:focus {
    border-color: @border-solid@;
}
#RuleCard {
    background-color: @panel-bg@;
    border: 1px solid @border-solid@;
    border-radius: 16px;
}
#RuleCard:hover {
    border-color: @border-solid@;
}
#RuleMenuBtn {
    background-color: transparent;
    color: @text-secondary@;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: bold;
    padding: 0 8px;
    border-radius: 10px;
}
#RuleMenuBtn:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}
#RuleTag {
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}
#RuleTag[tagType="info"] { color: #3b82f6; background: rgba(59,130,246,0.12); }
#RuleTag[tagType="success"] { color: #10b981; background: @success-12@; }
#RuleTag[tagType="warning"] { color: #f59e0b; background: rgba(245,158,11,0.12); }
#RuleTag[tagType="error"] { color: #ef4444; background: @error-12@; }
#RuleTag[tagType="default"] { color: @text-secondary@; background: @bg-tertiary@; }
#RuleIndex {
    font-size: 12px;
    color: @text-secondary@;
}
#RuleLabel {
    font-size: 11px;
    text-transform: uppercase;
    color: @text-secondary@;
    letter-spacing: 0.05em;
}
#RuleValue {
    font-size: 13px;
    color: @text-primary@;
    font-family: 'Consolas', 'Monaco', monospace;
}
#RuleProxyTag {
    padding: 6px 10px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
}
#RuleProxyTag[tagType="success"] { color: #10b981; background: @success-12@; }
#RuleProxyTag[tagType="error"] { color: #ef4444; background: @error-12@; }
#RuleProxyTag[tagType="info"] { color: #3b82f6; background: rgba(59,130,246,0.12); }
#RuleMenu {
    background: transparent;
    border: none;
    padding: 6px;
}
#RuleMenu::panel {
    background: transparent;
    border: none;
}
#RuleMenu::item {
    color: @text-primary@;
    padding: 8px 14px;
    border-radius: 10px;
}
#RuleMenu::indicator {
    width: 14px;
    height: 14px;
}
#RuleMenu::indicator:checked {
    image: url(:/icons/check.svg);
}
#RuleMenu::indicator:unchecked {
    image: none;
}
#RuleMenu::item:selected {
    background-color: @bg-tertiary@;
    color: @text-primary@;
}
#RuleMenu::separator {
    height: 1px;
    background-color: @border@;
    margin: 6px 4px;
}
#DeleteAction {
    color: #ef4444;
}
#EmptyState {
    background: transparent;
}
#EmptyTitle {
    font-size: 16px;
    color: @text-primary@;
}
#EmptyIcon {
    font-size: 24px;
}

