#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}

#SettingsCard {
    background-color: @panel-bg@;
    border: none;
    border-radius: 10px;
}

#SettingsSectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: @text-tertiary@;
}

#SettingsHint {
    color: @text-tertiary@;
    font-size: 12px;
}

QLabel[class="SettingsSectionSubTitle"] {
    color: @text-secondary@;
    font-weight: bold;
}

#SaveBtn,
#CheckKernelBtn,
#CheckUpdateBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid #3f454d;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#SaveBtn:hover,
#CheckKernelBtn:hover,
#CheckUpdateBtn:hover {
    background-color: @primary-12@;
}

#DownloadKernelBtn {
    background-color: @error-12@;
    color: @error@;
    border: 1px solid #3f454d;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#DownloadKernelBtn:hover {
    background-color: @error-12@;
}
#SettingsToggleCard {
    background-color: @bg-secondary@;
    border-radius: 12px;
}

#SettingsToggleCard QLabel {
    color: @text-primary@;
}

#KernelProgress {
    background-color: @bg-secondary@;
    border: none;
    border-radius: 8px;
    color: @text-primary@;
    height: 16px;
}
#KernelProgress::chunk {
    background-color: @success@;
    border-radius: 8px;
}

#KernelStatusLabel {
    color: @text-secondary@;
    font-size: 12px;
}
#KernelVersionLabel {
    font-weight: bold;
    color: @error@;
}
#KernelVersionLabel[status="success"] {
    color: @success@;
}

