#PageTitle {
    font-size: 22px;
    font-weight: 700;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}

#SettingsCard {
    background-color: @panel-bg@;
    border: none;
    border-radius: 10px;
}

#SettingsSectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: @text-tertiary@;
}

#SettingsHint {
    color: @text-tertiary@;
    font-size: 12px;
}

QLabel[class="SettingsSectionSubTitle"] {
    color: @text-secondary@;
    font-weight: bold;
}

#KernelStatusIconBtn {
    border: none;
    background: transparent;
    padding: 0;
}
#KernelStatusIconBtn:hover {
    background: @bg-secondary@;
    border-radius: 6px;
}
#SettingsToggleCard {
    background-color: @bg-secondary@;
    border-radius: 12px;
}

#SettingsToggleCard QLabel {
    color: @text-primary@;
}

#KernelProgress {
    background-color: @bg-secondary@;
    border: none;
    border-radius: 8px;
    color: @text-primary@;
    height: 16px;
}
#KernelProgress::chunk {
    background-color: @success@;
    border-radius: 8px;
}

#KernelVersionLabel {
    font-weight: bold;
    color: @error@;
}
#KernelVersionLabel[status="success"] {
    color: @success@;
}
#KernelVersionLabel[status="warning"] {
    color: @warning@;
}
#KernelVersionHintLabel {
    color: @text-secondary@;
    font-size: 12px;
}
#KernelVersionHintLabel[status="warning"] {
    color: @warning@;
}
#KernelVersionHintLabel[status="error"] {
    color: @error@;
}
#KernelVersionHintLabel[status="success"] {
    color: @success@;
}

