#SettingsCard {
    background-color: @panel-bg@;
    border: none;
    border-radius: 10px;
}

#SettingsSectionTitle {
    font-size: 13px;
    font-weight: 600;
    color: @text-tertiary@;
}

#SettingsHint {
    color: @text-tertiary@;
    font-size: 12px;
}

QLabel[class="SettingsSectionSubTitle"] {
    color: @text-secondary@;
    font-weight: bold;
}

#SaveAdvancedBtn,
#SaveProfileBtn,
#SaveBtn,
#CheckKernelBtn,
#CheckUpdateBtn {
    background-color: @primary-20@;
    color: @primary@;
    border: 1px solid @primary-40@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#SaveAdvancedBtn:hover,
#SaveProfileBtn:hover,
#SaveBtn:hover,
#CheckKernelBtn:hover,
#CheckUpdateBtn:hover {
    background-color: @primary-30@;
}

#DownloadKernelBtn {
    background-color: @error-20@;
    color: @error@;
    border: 1px solid @error-40@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
}
#DownloadKernelBtn:hover {
    background-color: @error-30@;
}
#SettingsToggleCard {
    background-color: @bg-secondary@;
    border-radius: 12px;
}

#SettingsToggleCard QLabel {
    color: @text-primary@;
}

#KernelProgress {
    background-color: @bg-secondary@;
    border: none;
    border-radius: 8px;
    color: @text-primary@;
    height: 16px;
}
#KernelProgress::chunk {
    background-color: @success@;
    border-radius: 8px;
}

#KernelStatusLabel {
    color: @text-secondary@;
    font-size: 12px;
}
