#SubscriptionCard {
    background-color: @card-bg@;
    border: 1px solid @card-border@;
    border-radius: @card-radius@;
}
#CardName {
    font-size: 15px;
    font-weight: 600;
    color: @text-primary@;
}
#CardTag {
    background-color: @bg-tertiary@;
    color: @text-secondary@;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
}
#CardTagActive {
    background-color: @success@;
    color: white;
    padding: 3px 10px;
    border: 1px solid rgba(16, 185, 129, 0.7);
    border-radius: 999px;
    font-size: 11px;
}
#CardTagSchedule {
    background-color: rgba(90, 169, 255, 0.18);
    color: @primary@;
    padding: 3px 10px;
    border: 1px solid rgba(90, 169, 255, 0.35);
    border-radius: 10px;
    font-size: 11px;
}
#CardInfoPanel {
    background-color: @bg-tertiary@;
    border: 1px solid @card-border@;
    border-radius: 10px;
}
#CardMenuBtn {
    background-color: transparent;
    color: @text-tertiary@;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: bold;
    padding: 0 6px;
    border-radius: 8px;
}
#CardMenuBtn:hover {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
}
#CardInfoText {
    color: @text-secondary@;
    font-size: 12px;
}
#CardActionBtn {
    background-color: @primary@;
    color: white;
    border: 1px solid @primary@;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 13px;
}
#CardActionBtn:hover {
    background-color: @primary@cc;
}
#CardActionBtnActive {
    background-color: rgba(16, 185, 129, 0.2);
    color: @success@;
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 13px;
}
#CardActionBtnActive:hover {
    background-color: rgba(16, 185, 129, 0.3);
}
#SubscriptionMenu {
    background: transparent;
    border: none;
    padding: 6px;
}
#SubscriptionMenu::panel {
    background: transparent;
    border: none;
}
#SubscriptionMenu::item {
    color: @text-primary@;
    padding: 8px 14px;
    border-radius: 10px;
}
#SubscriptionMenu::indicator {
    width: 14px;
    height: 14px;
}
#SubscriptionMenu::indicator:checked {
    image: url(:/icons/check.svg);
}
#SubscriptionMenu::indicator:unchecked {
    image: none;
}
#SubscriptionMenu::item:selected {
    background-color: @bg-tertiary@;
    color: @text-primary@;
}
#SubscriptionMenu::separator {
    height: 1px;
    background-color: @card-border@;
    margin: 6px 4px;
}
