#PageTitle {
    font-size: 22px;
    font-weight: bold;
    color: @text-primary@;
}
#PageSubtitle {
    font-size: 13px;
    color: @text-secondary@;
}
#PrimaryActionBtn {
    background-color: @primary@;
    color: white;
    border-radius: 10px;
    padding: 8px 18px;
    border: none;
}
#PrimaryActionBtn:hover {
    background-color: @primary@cc;
}

#AddSubscriptionBtn {
    background-color: @primary-12@;
    color: @primary@;
    border: 1px solid @primary@;
    border-radius: 10px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 13px;
}
#AddSubscriptionBtn:hover {
    background-color: @primary-12@;
}
#SecondaryActionBtn {
    background-color: @bg-tertiary@;
    color: @text-primary@;
    border-radius: 10px;
    padding: 6px 14px;
    border: none;
}
#SecondaryActionBtn:hover {
    background-color: @primary@40;
}
#SubscriptionScroll {
    background: transparent;
    border: none;
}
#SubscriptionCards {
    background: transparent;
}

