#SubscriptionCard {
    background-color: @card-bg@;
    border: 1px solid @card-border@;
    border-radius: 10px;
}
#CardIcon {
    background-color: @primary@;
    border-radius: 10px;
    font-size: 16px;
}
#CardName {
    font-size: 14px;
    font-weight: bold;
    color: @text-primary@;
}
#CardTag {
    background-color: @bg-tertiary@;
    color: @text-secondary@;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
}
#CardTagActive {
    background-color: @primary@;
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
}
#CardTagSchedule {
    background-color: transparent;
    color: @text-secondary@;
    padding: 2px 8px;
    border: 1px solid @card-border@;
    border-radius: 10px;
    font-size: 11px;
}
#CardMenuBtn {
    background-color: @bg-tertiary@;
    color: @text-primary@;
    border: 1px solid @card-border@;
    font-size: 16px;
    font-weight: bold;
    padding: 0 8px;
    border-radius: 10px;
}
#CardMenuBtn:hover {
    background-color: @primary@;
    color: white;
}
#CardInfoText {
    color: @text-secondary@;
    font-size: 12px;
}
#CardActionBtn {
    background-color: @primary@;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 13px;
}
#CardActionBtn:hover {
    background-color: @primary@cc;
}
#SubscriptionMenu {
    background: transparent;
    border: none;
    padding: 6px;
}
#SubscriptionMenu::panel {
    background: transparent;
    border: none;
}
#SubscriptionMenu::item {
    color: @text-primary@;
    padding: 8px 14px;
    border-radius: 10px;
}
#SubscriptionMenu::indicator {
    width: 14px;
    height: 14px;
}
#SubscriptionMenu::indicator:checked {
    image: url(:/icons/check.svg);
}
#SubscriptionMenu::indicator:unchecked {
    image: none;
}
#SubscriptionMenu::item:selected {
    background-color: @bg-tertiary@;
    color: @text-primary@;
}
#SubscriptionMenu::separator {
    height: 1px;
    background-color: @card-border@;
    margin: 6px 4px;
}
